// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		09EA6EFD20720432009F9DF8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 09EA6EFC20720432009F9DF8 /* AppDelegate.m */; };
		09EA6F0020720432009F9DF8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 09EA6EFF20720432009F9DF8 /* ViewController.m */; };
		09EA6F0320720432009F9DF8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09EA6F0120720432009F9DF8 /* Main.storyboard */; };
		09EA6F0520720433009F9DF8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09EA6F0420720433009F9DF8 /* Assets.xcassets */; };
		09EA6F0820720433009F9DF8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09EA6F0620720433009F9DF8 /* LaunchScreen.storyboard */; };
		09EA6F0B20720433009F9DF8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 09EA6F0A20720433009F9DF8 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09EA6EF820720432009F9DF8 /* GitExplore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitExplore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09EA6EFB20720432009F9DF8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		09EA6EFC20720432009F9DF8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		09EA6EFE20720432009F9DF8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		09EA6EFF20720432009F9DF8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		09EA6F0220720432009F9DF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09EA6F0420720433009F9DF8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09EA6F0720720433009F9DF8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09EA6F0920720433009F9DF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09EA6F0A20720433009F9DF8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09EA6EF520720432009F9DF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09EA6EEF20720432009F9DF8 = {
			isa = PBXGroup;
			children = (
				09EA6EFA20720432009F9DF8 /* GitExplore */,
				09EA6EF920720432009F9DF8 /* Products */,
			);
			sourceTree = "<group>";
		};
		09EA6EF920720432009F9DF8 /* Products */ = {
			isa = PBXGroup;
			children = (
				09EA6EF820720432009F9DF8 /* GitExplore.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09EA6EFA20720432009F9DF8 /* GitExplore */ = {
			isa = PBXGroup;
			children = (
				09EA6EFB20720432009F9DF8 /* AppDelegate.h */,
				09EA6EFC20720432009F9DF8 /* AppDelegate.m */,
				09EA6EFE20720432009F9DF8 /* ViewController.h */,
				09EA6EFF20720432009F9DF8 /* ViewController.m */,
				09EA6F0120720432009F9DF8 /* Main.storyboard */,
				09EA6F0420720433009F9DF8 /* Assets.xcassets */,
				09EA6F0620720433009F9DF8 /* LaunchScreen.storyboard */,
				09EA6F0920720433009F9DF8 /* Info.plist */,
				09EA6F0A20720433009F9DF8 /* main.m */,
			);
			path = GitExplore;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09EA6EF720720432009F9DF8 /* GitExplore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09EA6F0E20720433009F9DF8 /* Build configuration list for PBXNativeTarget "GitExplore" */;
			buildPhases = (
				09EA6EF420720432009F9DF8 /* Sources */,
				09EA6EF520720432009F9DF8 /* Frameworks */,
				09EA6EF620720432009F9DF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitExplore;
			productName = GitExplore;
			productReference = 09EA6EF820720432009F9DF8 /* GitExplore.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09EA6EF020720432009F9DF8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = OE;
				TargetAttributes = {
					09EA6EF720720432009F9DF8 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 09EA6EF320720432009F9DF8 /* Build configuration list for PBXProject "GitExplore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09EA6EEF20720432009F9DF8;
			productRefGroup = 09EA6EF920720432009F9DF8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09EA6EF720720432009F9DF8 /* GitExplore */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09EA6EF620720432009F9DF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09EA6F0820720433009F9DF8 /* LaunchScreen.storyboard in Resources */,
				09EA6F0520720433009F9DF8 /* Assets.xcassets in Resources */,
				09EA6F0320720432009F9DF8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09EA6EF420720432009F9DF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09EA6F0020720432009F9DF8 /* ViewController.m in Sources */,
				09EA6F0B20720433009F9DF8 /* main.m in Sources */,
				09EA6EFD20720432009F9DF8 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09EA6F0120720432009F9DF8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09EA6F0220720432009F9DF8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09EA6F0620720433009F9DF8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09EA6F0720720433009F9DF8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09EA6F0C20720433009F9DF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		09EA6F0D20720433009F9DF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09EA6F0F20720433009F9DF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LWHYMK5M3C;
				INFOPLIST_FILE = GitExplore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oe.GitExplore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09EA6F1020720433009F9DF8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LWHYMK5M3C;
				INFOPLIST_FILE = GitExplore/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.oe.GitExplore;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09EA6EF320720432009F9DF8 /* Build configuration list for PBXProject "GitExplore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09EA6F0C20720433009F9DF8 /* Debug */,
				09EA6F0D20720433009F9DF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09EA6F0E20720433009F9DF8 /* Build configuration list for PBXNativeTarget "GitExplore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09EA6F0F20720433009F9DF8 /* Debug */,
				09EA6F1020720433009F9DF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09EA6EF020720432009F9DF8 /* Project object */;
}
